# NginxIntergration

./: build.gradle
src/main/java/vn/com/vndirect/: NginxApplication.java
src/main/java/vn/com/vndirect/auth/: JWTIssuer.java  JWTParser.java  OrderFilter.java  TokenConsumer.java  TokenProducer.java  UtilMaker.java
src/main/java/vn/com/vndirect/config/: WebSecurityConfig.java
src/main/java/vn/com/vndirect/controller/: SimpleController.java
src/main/java/vn/com/vndirect/core/: ApplicationFilter.java
src/main/java/vn/com/vndirect/customer/: Customer.java  CustomerController.java  CustomerRepository.java  DatabaseLoader.java
src/main/java/vn/com/vndirect/model/: Customer.java
src/main/java/vn/com/vndirect/order/: Order.java  OrderController.java  OrderFilter.java
src/main/java/vn/com/vndirect/simple/: SimpleController.java
src/main/java/vn/com/vndirect/user/: TokenParser.java  UserAuthentication.java  UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/vn/com/vndirect/util/: ComparePerformance.java  DDOSFaker.java  JwtClaimKey.java  LogUtil.java
src/main/java/vn/com/vndirect/web/: CustomerController.java  WebTemplateConfig.java
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/: login.html
src/test/java/vn/com/vndirect/: NginxApplicationTests.java
src/test/java/vn/com/vndirect/auth/: JWTParserTest.java  TokenProducerTest.java
src/test/java/vn/com/vndirect/customer/: CustomerControllerTest.java
src/test/java/vn/com/vndirect/order/: OrderControllerTest.java
src/test/java/vn/com/vndirect/util/: LogUtilTest.java
src/test/java/vn/com/vndirect/web/: CustomerControllerTest.java
