buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'nginx'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'

	compile('io.jsonwebtoken:jjwt:0.7.0')
	runtime('com.h2database:h2')
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.4'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
